{
  "extends": "@moneko/init.d",
  "compilerOptions": {
    "paths": {
      "@/*": ["./site/*"],
      "@pkg/*": ["./components/*"],
      "neko-ui/*": ["./components/*"],
      "*": ["./*"]
    }
  }
}